[env:esp12e]
platform = espressif8266
lib_compat_mode = strict
lib_ldf_mode = chain
board = esp12e
framework = arduino
monitor_speed = 115200
upload_port = COM8

lib_deps =
  ESP32Async/ESPAsyncTCP
  ESP32Async/ESPAsyncWebServer
  https://github.com/cotestatnt/async-esp-fs-webserver.git
  bblanchon/ArduinoJson@6.21.2
  Wire
  LiquidCrystal_I2C
  https://github.com/VladVanyuk/LiquidCrystal.git
  https://github.com/Anush-DP/BigNumbers_I2C.git

board_build.filesystem = littlefs
